<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        .container {
            display: flex;
            
            margin-top: 2cm;
            margin-right: 4cm;

            background-attachment: fixed;
            

        }

        .left-column {
            width: 50%; 
            background-color: grey;
            
            
            padding: 20px;
            
        }

        .right-column {
            width: 50%; 
            padding: 20px;
            background-color: skyblue;
        }
        body {
            overflow-y: hidden;
        }
    </style>
    <title>LogIN</title>
</head>
<body>
    
    <div class="container">
       
        
        <div class="left-column">
            <br><br><br><br><br>
            <h2 style="text-align: center;">LOG IN</h2> 
            <p style="text-align: center ;font-size: small;">Log In Via Credential</p>
            <form action="/login" method="post" >
                <input type="email" class="form-control" name="email" placeholder="Enter Email" required> <br>
                <input type="password" class="form-control" name="password" placeholder="password" required><br>
                <a href="" style="color: black; text-align: center;">Forgot Your password ?</a> <br>
                <div style="justify-content: center;">
                    <input style="display: block; margin: 0 auto; width: 3cm;" class="btn btn-primary" type="submit" value="Log In"> <br><br><br>
                </div>
               



            </form>

           
        </div>
        <div class="right-column">
            <br><br><br><br><br>
            <h2 style="text-align: center;"> Expense Tracker !!</h2> <br>
            <p style="text-align: center ;font-size: small; color: brown;">Enter Your Persnal Detail and Sign Up</p>
           
            <div style="text-align: center;">
                <a href="/user"><button>Click here to Sign Up</button></a>
            </div>
           

            
        </div>
    </div>
</body>
</html>